apiVersion: v1
kind: Service
metadata:
  name: autodeploy63
  namespace: namespace-workflow-1705860402248
spec:
  type: LoadBalancer
  selector:
    app: autodeploy63
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000